build-last-errors="[]"
build-last-errors-base-dir="C:/Document/Serieux/Travail/Package/HmmAsh/"
build-last-outputs="[{\"type\":0,\"output\":\"==> roxygen2::roxygenize('.', roclets = c('rd', 'collate', 'namespace'))\\n\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22m\\u001B[36mℹ\\u001B[39m Loading \\u001B[34mHmmAsh\\u001B[39m\\r\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22mWriting \\u001B]8;;x-r-run:pkgload::dev_help('ash_hmm_version')\\u0007\\u001B[34mash_hmm_version.Rd\\u001B[39m\\u001B]8;;\\u0007\\r\\n\"},{\"type\":1,\"output\":\"\\u001B[1m\\u001B[22mWriting \\u001B]8;;file://C:/Document/Serieux/Travail/Package/HmmAsh/NAMESPACE\\u0007\\u001B[34mNAMESPACE\\u001B[39m\\u001B]8;;\\u0007\\r\\n\"},{\"type\":1,\"output\":\"Documentation completed\\n\\n\"},{\"type\":0,\"output\":\"==> Rcmd.exe INSTALL --preclean --no-multiarch --with-keep.source HmmAsh\\n\\n\"},{\"type\":1,\"output\":\"* installing to library 'C:/Users/willi/AppData/Local/R/win-library/4.6/_build'\\r\\n\"},{\"type\":1,\"output\":\"* installing *source* package 'HmmAsh' ...\\r\\n\"},{\"type\":1,\"output\":\"** this is package 'HmmAsh' version '0.1.0'\\r\\n\"},{\"type\":1,\"output\":\"** using staged installation\\r\\n\"},{\"type\":1,\"output\":\"** R\\r\\n\"},{\"type\":1,\"output\":\"** inst\\r\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** byte-compile and prepare package for lazy loading\\r\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** help\\r\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"*** installing help indices\\r\\n\"},{\"type\":1,\"output\":\"** building package indices\\r\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from temporary location\\r\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package can be loaded from final location\\r\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"** testing if installed package keeps a record of temporary installation path\\r\\n\"},{\"type\":1,\"output\":\"* DONE (HmmAsh)\\r\\n\"},{\"type\":1,\"output\":\"\"}]"
chat_resume_conversation="0"
chat_suspended="0"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
saveActionState="-1"
